# coin-vision

./: .gitignore  README.md  download_convert_train.sh  export_trained_model.sh
dataset-extractor/: .gitignore  README.md  build.gradle  settings.gradle
dataset-extractor/gradle/wrapper/: gradle-wrapper.properties
dataset-extractor/src/main/java/net/coinshome/coinvision/de/: CrawlerUtils.java  ImageGenerator.java  Main.java
dnn-trainer-tf/: .project  README.md  download_and_convert_data.py  train_image_classifier.py
dnn-trainer-tf/augmenter/: augmenter.py  download_and_convert_coins.py
dnn-trainer-tf/datasets/: coins.py  convert_coins.py  dataset_factory.py  download_and_convert_flowers.py
dnn-trainer-tf/preprocessing/: inception_preprocessing.py
mobile-app/: .gitignore  README.md  app.json  index.js  package.json
mobile-app/android/: build.gradle  settings.gradle
mobile-app/android/app/: BUCK  build.gradle
mobile-app/app/: App.js  AppNavigator.js  Config.js  GlobalStyleSheet.js  Utils.js  i18n.js
mobile-app/app/containers/: CoinCameraScreen.js  CoinSearchScreen.js
mobile-app/app/locales/: de.json  en.json  es.json  fr.json  it.json  pt.json  (+3 more)
react-app/: README.md  package.json
react-app/public/: index.html
react-app/src/: App.js  Coins.js  CoinsList.js  Navigation.js  Welcome.js  index.js
web-app/: .gitignore  README.md  build.gradle
web-app/gradle/wrapper/: gradle-wrapper.properties
web-app/src/main/java/net/coinshome/coinvision/: CoinVisionMain.java
web-app/src/main/java/net/coinshome/coinvision/controller/: ImageCoinSearchController.java  ImageRestController.java
web-app/src/main/java/net/coinshome/coinvision/utils/: ImageUtils.java  TensorflowUtils.java
web-app/src/main/java/net/coinshome/coinvision/web/: AppConfig.java  ApplicationProperties.java  CatalogConfigLoader.java  CoinRecognitionService.java  PredictionInfo.java
web-app/src/main/resources/: app_config-dpa.properties  app_config-spa.properties  application.properties
web-app/src/main/resources/templates/: home.ftl  search_result.ftl
(+23 files in other folders)
