server.port=8888
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=8228KB
spring.servlet.multipart.max-request-size=8228KB
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.coinshome=INFO
logging.file.max-history=4
logging.file.max-size=10MB
logging.file=logs/coin-vision-pro.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=
spring.profiles.active=spa